<!DOCTYPE html>
<html>
<head>
	<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
	<style>
		html{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		body{ 
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: #000000;
		}
		#div_background{
			position: absolute;
			left: 0;
			top: -100%;
			background: #fff;
			width: 100%;
			height: 100%;
			animation-duration: 1s;
			animation-delay: 0.5s;
			animation-name: down;
			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
		}
		#div_background img{
			width: 100%;
			height: 100%;
			opacity: 0;
			animation-duration: 1s;
			animation-delay: 1.5s;
			animation-name: fadeIn;
			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-ms-animation-fill-mode: forwards;
		}
		#div_menu{
			width: 100%;
			height: 60px;
			opacity: 0.7;
			background: #000;
		}
		#img_logo{
			width: 100px;
			height: 100px;
			margin: -15px 0px 0px -20px;
		}
		@keyframes down{
			from	{ top: -100%; }
			to	{ top: 0; }
		}
		@keyframes fadeIn{
			from	{ opacity: 0; }
			to	{ opacity: 1; }
		}
	</style>
</head>
<body>
	<div id="div_background">
		<img src="img/wall.jpg"/>
	</div>
	<div id="div_menu">
		<img id="img_logo" src="img/logo.png"/>
	<div>
</body>
</html>